<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>Brightworks Client Web App</display-name>
    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/context/root-ctx.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <!-- Gzip Compression Filter-->
    <filter>
        <filter-name>compressionFilter</filter-name>
        <filter-class>com.googlecode.webutilities.filters.CompressionFilter</filter-class>
        <init-param>
            <param-name>compressionThreshold</param-name>
            <param-value>1024</param-value> <!-- compress anything above 1kb -->
        </init-param>
        <init-param>
            <param-name>ignoreURLPattern</param-name>
            <param-value>.*\.(flv|mp3|mpg|jpg|png)</param-value> <!-- regex -->
        </init-param>
        <init-param>
            <param-name>ignoreMIMEPattern</param-name>
            <param-value>image/.*|video/.*|multipart/x-gzip</param-value> <!-- ignore -->
        </init-param>
        <init-param>
            <param-name>ignoreUserAgentsPattern</param-name>
            <param-value>.*MSIE.*</param-value> <!-- regex -->
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>compressionFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
</web-app>