<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Brightworks, Inc.
  ~ All rights reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>brightworks</artifactId>
        <groupId>org.brightworks.genesis</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.brightworks.genesis</groupId>
    <artifactId>brightworks-admin</artifactId>
    <packaging>pom</packaging>
    <name>Brightworks Admin :: Admin Parent  pom</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Brightworks admin standalone libraries</description>

  <modules>
    <module>brightworks-admin-app-web</module>
  </modules>
</project>